# jira-demo

./: Jenkinsfile  README.md  pom.xml
src/main/java/xpxpxp/top/jira_demo/: JiraExample.java
src/test/java/xpxpxp/top/jira_demo/: JiraExampleTest.java
